# Environment configuration for Qwir Blingz

# Django basics
DJANGO_SECRET_KEY="BESAVRELA-6780-HABOBOTRE-877-LOTAFEBRE-JOGROMORAN-60-WUPONPO-950"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost,0.0.0.0"

# Database
DJANGO_DB_ENV="postgres"
DJANGO_DB_USER="qwir_blingz_app"
DJANGO_DB_NAME="qwir_blingz_db"
DJANGO_DB_HOST="127.0.0.1"
DJANGO_DB_PORT=5432
DJANGO_DB_PASSWORD="HYHATUSATRI_CEZRER_SYRINBR_SUNEREBOWYP_MYHERAMINZE-GOBUPYT-ROMI"
DJANGO_DB_SCHEMA="qwir_blingz"

# TMDB API
TMDB_API_KEY="c155450c9cfa5f548ef10755cc6d6c93"
TMDB_LANGUAGE="fr-FR"
TMDB_TIMEOUT=10
