# Environment configuration for Qwir Blingz

DJANGO_SECRET_KEY=development-secret-key
DJANGO_DEBUG=true
DJANGO_DB_NAME=backend/db.sqlite3
DJANGO_ALLOWED_HOSTS=["127.0.0.1", "localhost", "0.0.0.0",]

TMDB_API_KEY=
TMDB_LANGUAGE=en-US
TMDB_TIMEOUT=10
